events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 100M;


        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}