# Use the official Node.js 18 image.
# Use an alpine version for smaller image size.
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY src/frontend/package*.json ./

# Install dependencies
# Use `--frozen-lockfile` to avoid installing new versions of dependencies.
RUN npm install --frozen-lockfile

# Copy the rest of your application code
COPY ./src/frontend .

RUN npm run build

# The port your container will listen on.
EXPOSE 4173

# Command to run the serve when the container starts
CMD ["npm", "run", "preview", "--", "--host"]

